<!doctype html>
<html lang="en">
<head>
<title>f7XYUoRi5L7siLqDiZmV</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

</style>
</head>
<body>
How to organise a local community:<br><br><strong><u>1 -&nbsp; Before creating the community.</u></strong><br><br><ul class="indent"><li><strong>Establish an objective</strong><ul class="indent"><li>The most important thing is to know what your community&#x27;s goals are. Organising events, providing training&#x2F;education - about packaging, translations, programming language, just meeting and getting acquainted: these are just a few of the possible purposes of your community.</ul></li></ul><br><ul class="indent"><li><strong>Determine how to implement it</strong><ul class="indent"><li>Once you have an objective in mind, you have to choose how you&#x27;re going to implement it. Many communities form and meet purely remotely, others prefer to only meet in person, and some choose a mixture of the two.</ul></li></ul><br><ul class="indent"><li><strong>Do not centralize actions</strong><ul class="indent"><li>It&#x27;s natural that duties often end up on the shoulders of just a few people. However, this kind of centralisation can backfire, since it can prevent other people from being joining in and taking on responsibilities.</ul></li></ul><br><ul class="indent"><li><strong>Participate in events</strong><ul class="indent"><li>Make a point of participating in events, so that the community members become known outside the community, and can collaborate with members of other communities.</ul></li></ul><br><ul class="indent"><li><strong>Be inclusive</strong><ul class="indent"><li>Make sure that everyone who shows up feels welcome and able to participate in the community&#x27;s projects.</ul></li></ul><br><ul class="indent"><li><strong>Seek transparency in your actions</strong><ul class="indent"><li>To avoid doubts springing up as to what&#x27;s going on in the community, it&#x27;s important that everything should be done openly and publicly as possible, especially where money and donations are concerned.&nbsp; In addition to maintaining credibility, this helps to foster sympathy with the community.</ul></li></ul><br><br><u>2 - how to keep people engaged?</u><br><br><ul class="indent"><li><strong>Establish regular activities</strong><ul class="indent"><li>It is very important to establish frequent, regularly occurring activities. This way the community gets used to the activities and knows that there will always be something for them.</ul></li></ul>&nbsp;&nbsp;<br><ul class="indent"><li><strong>Show how people can contribute to the community</strong><ul class="indent"><li>It is always important to show newcomers the ways and means to contribute to the community.</ul></li></ul><br><ul class="indent"><li><strong>Try to diversify your actions</strong><ul class="indent"><li>It is very important that the community always seeks to diversify its actions, so that it attracts the attention of new people and retains the current engaged contributor. Talks should be aimed at a variety of levels, since in addition to beginners, there will be others who are already quite experienced, whom you also need to keep interested. However, it is important not only to have lectures. Other types of community activities are very important.</ul></li></ul><br><ul class="indent"><li><strong>Partnerships with companies</strong><ul class="indent"><li>Sometimes it is important to partner with some companies to have places for meetings, to make events, to be able to give **some** gifts to the participants.</ul></li></ul>&nbsp;&nbsp;<br><ul class="indent"><li><strong>Look after participants well</strong><ul class="indent"><li>At meetings - especially in-person ones - try to always be aware of the well-being of your participants.&nbsp; Make sure there is drinking water available, as well as clean and accessible toilet facilities.&nbsp; If it&#x27;s a long meeting, it&#x27;s nice to have food available, either provided by the group or with costs shared among the participants.</ul></li></ul><br><ul class="indent"><li><strong>What to avoid</strong><ul class="indent"><li>Avoid always giving out the same swag.&nbsp; Unfortunately, there are people who only participate for the sake of the swag.&nbsp; It&#x27;s nice to have project&#x2F;community stickers available at the meetings, but higher-value items such as shirts, caps and bags should be distributed punctually and for special occasions (such as project anniversaries, or reaching a contribution goal).</ul></li></ul>
</body>
</html>
